worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  include mime.types;



  server {
    listen 80;

    sendfile on;

    index index.html;

    root /usr/share/nginx/html/;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      # https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass
      proxy_pass http://backend:5000/;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
